<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleExpressionEvaluator.Parser.Parser">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAggACAACAAAAAQABCAAAQAABAADAAAABAAAIACAA=</HashCode>
      <FileName>Parser\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleExpressionEvaluator.Parser.ExpressionEvaluatorParser">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAQEAAAAgwBAAAAABAIADAgCgCSgACghAAAA=</HashCode>
      <FileName>Parser\ExpressionEvaluatorParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleExpressionEvaluator.ExpressionEvaluatorExecutor">
    <Position X="6.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\ExpressionEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleExpressionEvaluator.Parser.InfixToPostfix">
    <Position X="6.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\InfixToPostfix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>