<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleExpressionEvaluator.Lexer.Lexer">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAggACBACAAAAAAAAAAAAAEAAAABAAEAAAAAABAAA=</HashCode>
      <FileName>Lexer\Lexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleExpressionEvaluator.Lexer.ExpressionEvaluatorLexer">
    <Position X="3.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SimpleExpressionEvaluator.Lexer.ExpressionEvaluatorLexer.BoolResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lexer\ExpressionEvaluatorLexer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAIAEBAAASAABAAAwEChAgABAAAAAAQgASAACAgAAAA=</HashCode>
      <FileName>Lexer\ExpressionEvaluatorLexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleExpressionEvaluator.Lexer.Token">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAkAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Lexer\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SimpleExpressionEvaluator.Lexer.TokenType">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CBAAAAACBAYAIDAACAAABAIAAgkJAABCAAAAIAAIABA=</HashCode>
      <FileName>Lexer\TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>